[gd_scene format=3 uid="uid://c6eoph4k0evk6"]

[ext_resource type="Texture2D" uid="uid://dqxmq173qa2o7" path="res://Assets/Pink/pink_attack.png" id="1_4yuuj"]
[ext_resource type="Script" uid="uid://bb85p30myqvq1" path="res://Scenes/character_select.gd" id="1_se7r8"]
[ext_resource type="Texture2D" uid="uid://bpa1iaaet56f1" path="res://Assets/LightBlue/l0_sprite_3.png" id="2_2b87j"]
[ext_resource type="Texture2D" uid="uid://bduvq72tvcdew" path="res://Assets/Blue/IMG_1576.png" id="3_krxhl"]
[ext_resource type="Texture2D" uid="uid://bp2foi0fwfvug" path="res://Assets/Pink/pink_idle.png" id="4_72d1u"]
[ext_resource type="Texture2D" uid="uid://cbl8sl2l86ad7" path="res://Assets/LightBlue/l0_sprite_1.png" id="5_krxhl"]
[ext_resource type="Script" uid="uid://bwcydj52wm11k" path="res://Scenes/portrait.gd" id="5_nq02w"]
[ext_resource type="Texture2D" uid="uid://ogyvni3njh5u" path="res://Assets/GodotGuy/gg_attack.png" id="5_sd23u"]
[ext_resource type="Texture2D" uid="uid://donvs221kvqki" path="res://Assets/LightBlue/lightblue_selected_1.png" id="6_a4vvp"]
[ext_resource type="Texture2D" uid="uid://be56gj44qh16e" path="res://Assets/Blue/bue_icon.png" id="6_y3dkq"]
[ext_resource type="Texture2D" uid="uid://b5jx7iqhkowpa" path="res://Assets/Blue/blue_selected1.png" id="7_62io2"]
[ext_resource type="Texture2D" uid="uid://d11srvnywcl35" path="res://Assets/LightBlue/lightblue_selected_2.png" id="7_se7r8"]
[ext_resource type="Texture2D" uid="uid://d0byuypajsjqv" path="res://Assets/LightBlue/lightblue_selected_12.png" id="8_ma4qd"]
[ext_resource type="Texture2D" uid="uid://d3qfrafjkmakq" path="res://Assets/Blue/blue_selected2.png" id="8_qgsok"]
[ext_resource type="Texture2D" uid="uid://btb8dym36s16i" path="res://Assets/Blue/bue_selected12.png" id="9_5gpab"]
[ext_resource type="Texture2D" uid="uid://be5ae2pso1fg3" path="res://Assets/GodotGuy/gg_idle.png" id="10_g4u2k"]
[ext_resource type="Texture2D" uid="uid://dc8dwrimxshpo" path="res://Assets/Pink/pink_selected_1.png" id="10_nq02w"]
[ext_resource type="Texture2D" uid="uid://c0uevvcdlticu" path="res://Assets/Pink/pink_selected_2.png" id="11_jxsgu"]
[ext_resource type="Texture2D" uid="uid://cone0tw1micmh" path="res://Assets/GodotGuy/gg_selected_1.png" id="11_sd23u"]
[ext_resource type="Texture2D" uid="uid://8fwtgkwglktk" path="res://Assets/GodotGuy/gg_selected_2.png" id="12_d2jfh"]
[ext_resource type="Texture2D" uid="uid://dqg8iayf0t6sm" path="res://Assets/Pink/pink_selected_12.png" id="12_jp3rh"]
[ext_resource type="Texture2D" uid="uid://b0u86kx4niqsn" path="res://Assets/1_select.png" id="13_y3dkq"]
[ext_resource type="Texture2D" uid="uid://txmh3scyndap" path="res://Assets/GodotGuy/gg_selected_12.png" id="13_yaidq"]
[ext_resource type="Script" uid="uid://b4n1lvslvuwog" path="res://Scenes/icons.gd" id="14_ma4qd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d1kp4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("1_4yuuj")
}, {
"duration": 1.0,
"texture": ExtResource("2_2b87j")
}, {
"duration": 1.0,
"texture": ExtResource("3_krxhl")
}, {
"duration": 1.0,
"texture": ExtResource("5_sd23u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_62io2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_y3dkq")
}, {
"duration": 1.0,
"texture": ExtResource("7_62io2")
}, {
"duration": 1.0,
"texture": ExtResource("8_qgsok")
}, {
"duration": 1.0,
"texture": ExtResource("9_5gpab")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_g4u2k")
}, {
"duration": 1.0,
"texture": ExtResource("11_sd23u")
}, {
"duration": 1.0,
"texture": ExtResource("12_d2jfh")
}, {
"duration": 1.0,
"texture": ExtResource("13_yaidq")
}],
"loop": true,
"name": &"gg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_krxhl")
}, {
"duration": 1.0,
"texture": ExtResource("6_a4vvp")
}, {
"duration": 1.0,
"texture": ExtResource("7_se7r8")
}, {
"duration": 1.0,
"texture": ExtResource("8_ma4qd")
}],
"loop": true,
"name": &"lightblue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_72d1u")
}, {
"duration": 1.0,
"texture": ExtResource("10_nq02w")
}, {
"duration": 1.0,
"texture": ExtResource("11_jxsgu")
}, {
"duration": 1.0,
"texture": ExtResource("12_jp3rh")
}],
"loop": true,
"name": &"pink",
"speed": 5.0
}]

[node name="CharacterSelect" type="Node2D" unique_id=1808200874]
script = ExtResource("1_se7r8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1733140329]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0.24047005, 0.29415745, 1)

[node name="P1Char" type="AnimatedSprite2D" parent="." unique_id=2075258297 groups=["icons"]]
position = Vector2(250, 250)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_d1kp4")
frame = 1
frame_progress = 0.8259949
script = ExtResource("5_nq02w")
isP1 = true

[node name="P2Char" type="AnimatedSprite2D" parent="." unique_id=1514021775 groups=["icons"]]
position = Vector2(910, 250)
scale = Vector2(-10, 10)
sprite_frames = SubResource("SpriteFrames_d1kp4")
frame = 1
frame_progress = 0.8259949
script = ExtResource("5_nq02w")

[node name="Node" type="Node" parent="." unique_id=448761570]

[node name="HBoxContainer" type="HBoxContainer" parent="Node" unique_id=2118076047]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -40.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 75

[node name="Control" type="Control" parent="Node/HBoxContainer" unique_id=1586819068]
layout_mode = 2

[node name="Pink" type="AnimatedSprite2D" parent="Node/HBoxContainer/Control" unique_id=1279113151 groups=["icons"]]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_62io2")
animation = &"pink"
script = ExtResource("14_ma4qd")

[node name="Control2" type="Control" parent="Node/HBoxContainer" unique_id=1935457283]
layout_mode = 2

[node name="LightBlue" type="AnimatedSprite2D" parent="Node/HBoxContainer/Control2" unique_id=1442386378 groups=["icons"]]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_62io2")
animation = &"lightblue"
script = ExtResource("14_ma4qd")

[node name="Control3" type="Control" parent="Node/HBoxContainer" unique_id=1199683892]
layout_mode = 2

[node name="Blue" type="AnimatedSprite2D" parent="Node/HBoxContainer/Control3" unique_id=1377436738 groups=["icons"]]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_62io2")
animation = &"blue"
script = ExtResource("14_ma4qd")

[node name="Control4" type="Control" parent="Node/HBoxContainer" unique_id=1601390379]
layout_mode = 2

[node name="GG" type="AnimatedSprite2D" parent="Node/HBoxContainer/Control4" unique_id=866465999 groups=["icons"]]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_62io2")
animation = &"gg"
script = ExtResource("14_ma4qd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1288227990]
scale = Vector2(2, 2)
texture = ExtResource("13_y3dkq")

[node name="Label" type="Label" parent="." unique_id=1136362541]
visible = false
offset_left = 159.0
offset_top = 425.0
offset_right = 332.0
offset_bottom = 494.0
theme_override_font_sizes/font_size = 50
text = "READY!"

[node name="Label2" type="Label" parent="." unique_id=819406500]
visible = false
offset_left = 830.0
offset_top = 419.0
offset_right = 1003.0
offset_bottom = 488.0
theme_override_font_sizes/font_size = 50
text = "READY!"
