[gd_scene format=3 uid="uid://u5h7cf802vi3"]

[ext_resource type="Script" uid="uid://2rso8xnghkrj" path="res://Scenes/round.gd" id="1_0f350"]
[ext_resource type="Texture2D" uid="uid://bsxnb834bqrwd" path="res://Assets/Map/Strike_BG.png" id="1_oi3di"]
[ext_resource type="PackedScene" uid="uid://b72bvvag2rsl8" path="res://Scenes/player.tscn" id="1_vonw3"]
[ext_resource type="PackedScene" uid="uid://2w2juye8e4ue" path="res://Scenes/Battle_UI.tscn" id="2_8c0lf"]
[ext_resource type="Texture2D" uid="uid://cvbik0b3ub0si" path="res://Assets/Map/stager.png" id="3_0b4ue"]
[ext_resource type="AudioStream" uid="uid://3latodoabr10" path="res://Assets/Wth.mp3" id="4_0b4ue"]
[ext_resource type="Script" uid="uid://de121vxc25wx8" path="res://Scenes/blast_zone.gd" id="5_wqkje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b4ue"]
size = Vector2(998, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8c0lf"]
size = Vector2(1588, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f350"]
size = Vector2(89, 874)

[node name="Level" type="Node2D" unique_id=1584514659]
script = ExtResource("1_0f350")

[node name="BattleUi" parent="." unique_id=337057324 instance=ExtResource("2_8c0lf")]

[node name="SpawnPoint1" type="Node2D" parent="." unique_id=2006828312 groups=["Spawn Points"]]
position = Vector2(580, 320)

[node name="StrikeBg" type="Sprite2D" parent="." unique_id=1367678690]
position = Vector2(578.00006, 321.00003)
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_oi3di")

[node name="Player" parent="." unique_id=1407989866 instance=ExtResource("1_vonw3")]
position = Vector2(296, 336)
dash_ability = true
dash_decay = 0.05

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1754540224]
position = Vector2(58, 69)
scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=956826412]
position = Vector2(548.88885, 331.11115)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_0b4ue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1129071842]
position = Vector2(543.99994, 416.99994)
shape = SubResource("RectangleShape2D_0b4ue")

[node name="Player2" parent="." unique_id=514945089 instance=ExtResource("1_vonw3")]
position = Vector2(790, 314)
player_num = 2
char_num = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=409541906]
position = Vector2(578.00006, 321.00003)
scale = Vector2(0.65, 0.65)
stream = ExtResource("4_0b4ue")
autoplay = true

[node name="BlastZone" type="Area2D" parent="." unique_id=2015097956]
position = Vector2(578.00006, 321.00003)
script = ExtResource("5_wqkje")

[node name="ZoneTop" type="CollisionShape2D" parent="BlastZone" unique_id=922204053]
position = Vector2(0, -453)
shape = SubResource("RectangleShape2D_8c0lf")

[node name="ZoneBottom" type="CollisionShape2D" parent="BlastZone" unique_id=2064186634]
position = Vector2(-6.1035156e-05, 452.99997)
shape = SubResource("RectangleShape2D_8c0lf")

[node name="ZoneLeft" type="CollisionShape2D" parent="BlastZone" unique_id=1405179358]
position = Vector2(-750, -3.0517578e-05)
shape = SubResource("RectangleShape2D_0f350")

[node name="ZoneRight" type="CollisionShape2D" parent="BlastZone" unique_id=1070684969]
position = Vector2(750, 0)
shape = SubResource("RectangleShape2D_0f350")

[node name="TimeLeft" type="Timer" parent="." unique_id=1571993552]
wait_time = 10.0
one_shot = true

[connection signal="body_entered" from="BlastZone" to="BlastZone" method="_on_body_entered"]
[connection signal="timeout" from="TimeLeft" to="." method="_on_time_left_timeout"]
