[gd_scene format=3 uid="uid://8uqgga3wiltj"]

[ext_resource type="Texture2D" uid="uid://dqxmq173qa2o7" path="res://Assets/Pink/pink_attack.png" id="1_wfgm7"]
[ext_resource type="Texture2D" uid="uid://bpa1iaaet56f1" path="res://Assets/LightBlue/l0_sprite_3.png" id="2_ldr3e"]
[ext_resource type="Texture2D" uid="uid://bduvq72tvcdew" path="res://Assets/Blue/IMG_1576.png" id="3_3em74"]
[ext_resource type="Texture2D" uid="uid://ogyvni3njh5u" path="res://Assets/GodotGuy/gg_attack.png" id="4_g047i"]
[ext_resource type="Script" uid="uid://bwcydj52wm11k" path="res://Scenes/portrait.gd" id="5_j364b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wq86k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("1_wfgm7")
}, {
"duration": 1.0,
"texture": ExtResource("2_ldr3e")
}, {
"duration": 1.0,
"texture": ExtResource("3_3em74")
}, {
"duration": 1.0,
"texture": ExtResource("4_g047i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="select_icon" type="Control" unique_id=107728085]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Char_Sprite" type="AnimatedSprite2D" parent="." unique_id=906346935 groups=["icons"]]
position = Vector2(250, 250)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_wq86k")
frame = 1
script = ExtResource("5_j364b")

[node name="Label" type="Label" parent="Char_Sprite" unique_id=1260477411]
visible = false
offset_left = -15.799999
offset_top = 15.199998
offset_right = 40.2
offset_bottom = 38.2
theme_override_font_sizes/font_size = 10
text = "READY!"
