[gd_scene format=3 uid="uid://d2n71p12wyjaf"]

[ext_resource type="Script" uid="uid://dhx7rk624dtx1" path="res://scenes/ui/char_ui.gd" id="1_c3i8h"]
[ext_resource type="Texture2D" uid="uid://bp2foi0fwfvug" path="res://assets/art/players/pink/pink_idle.png" id="2_l5bi6"]
[ext_resource type="Texture2D" uid="uid://cbl8sl2l86ad7" path="res://assets/art/players/light_blue/l0_sprite_1.png" id="3_ah2rs"]
[ext_resource type="Texture2D" uid="uid://1hgx1c7qjgjb" path="res://assets/art/players/blue/IMG_1575.png" id="4_n0142"]
[ext_resource type="Texture2D" uid="uid://be5ae2pso1fg3" path="res://assets/art/players/godot_guy/gg_idle.png" id="5_w13fu"]
[ext_resource type="Texture2D" uid="uid://c7yjwrl6yya7p" path="res://assets/art/ui/LivesContainers.png" id="6_84sqk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_04eeb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_l5bi6")
}, {
"duration": 1.0,
"texture": ExtResource("3_ah2rs")
}, {
"duration": 1.0,
"texture": ExtResource("4_n0142")
}, {
"duration": 1.0,
"texture": ExtResource("5_w13fu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_p5pks"]
atlas = ExtResource("6_84sqk")
region = Rect2(17, 0, 17, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1agyt"]
atlas = ExtResource("6_84sqk")
region = Rect2(0, 0, 17, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_0no2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5pks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1agyt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Icon_Player" type="Control" unique_id=2006353976]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_c3i8h")

[node name="Icon" type="AnimatedSprite2D" parent="." unique_id=2128509450]
position = Vector2(0, -25)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_04eeb")

[node name="Damage" type="Label" parent="." unique_id=477979453]
layout_mode = 0
offset_left = 27.0
offset_top = -53.0
offset_right = 67.0
offset_bottom = 14.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 48
text = "0"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1664630789]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Control" type="Control" parent="HBoxContainer" unique_id=771769164]
layout_mode = 2

[node name="Heart1" type="AnimatedSprite2D" parent="HBoxContainer/Control" unique_id=1798281345]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_0no2x")

[node name="Control2" type="Control" parent="HBoxContainer" unique_id=912647447]
layout_mode = 2

[node name="Heart2" type="AnimatedSprite2D" parent="HBoxContainer/Control2" unique_id=216342741]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_0no2x")

[node name="Control3" type="Control" parent="HBoxContainer" unique_id=1614224927]
layout_mode = 2

[node name="Heart3" type="AnimatedSprite2D" parent="HBoxContainer/Control3" unique_id=1804870870]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_0no2x")
