[gd_scene format=3 uid="uid://u5h7cf802vi3"]

[ext_resource type="Script" uid="uid://2rso8xnghkrj" path="res://scenes/world/round.gd" id="1_ii5h2"]
[ext_resource type="PackedScene" uid="uid://2w2juye8e4ue" path="res://scenes/ui/Battle_UI.tscn" id="2_hurg6"]
[ext_resource type="Texture2D" uid="uid://bsxnb834bqrwd" path="res://assets/art/map/Strike_BG.png" id="3_jlhui"]
[ext_resource type="Texture2D" uid="uid://cvbik0b3ub0si" path="res://assets/art/map/stager.png" id="4_lxkco"]
[ext_resource type="AudioStream" uid="uid://nd08w466y0lm" path="res://assets/music/Wth Extended.mp3" id="5_pxjyy"]
[ext_resource type="Script" uid="uid://de121vxc25wx8" path="res://scenes/player/blast_zone.gd" id="6_sw6eo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b4ue"]
size = Vector2(998, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8c0lf"]
size = Vector2(1588, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f350"]
size = Vector2(89, 874)

[node name="Level" type="Node2D" unique_id=1584514659]
script = ExtResource("1_ii5h2")

[node name="BattleUi" parent="." unique_id=744384407 instance=ExtResource("2_hurg6")]

[node name="SpawnPoint1" type="Node2D" parent="." unique_id=2006828312 groups=["Spawn Points"]]
position = Vector2(580, 320)

[node name="StartPoint1" type="Node2D" parent="." unique_id=1711120988 groups=["Spawn Points"]]
position = Vector2(489, 320)

[node name="StartPoint3" type="Node2D" parent="." unique_id=1431416409 groups=["Spawn Points"]]
position = Vector2(288, 320)

[node name="StartPoint2" type="Node2D" parent="." unique_id=438650378 groups=["Spawn Points"]]
position = Vector2(675, 317)

[node name="StartPoint4" type="Node2D" parent="." unique_id=1529055371 groups=["Spawn Points"]]
position = Vector2(857, 316)

[node name="StrikeBg" type="Sprite2D" parent="." unique_id=1367678690]
position = Vector2(578.00006, 321.00003)
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_jlhui")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1754540224]
position = Vector2(58, 69)
scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=956826412]
position = Vector2(548.88885, 331.11115)
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_lxkco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1129071842]
position = Vector2(543.99994, 416.99994)
shape = SubResource("RectangleShape2D_0b4ue")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=409541906]
position = Vector2(578.00006, 321.00003)
scale = Vector2(0.65, 0.65)
stream = ExtResource("5_pxjyy")
autoplay = true

[node name="BlastZone" type="Area2D" parent="." unique_id=2015097956]
position = Vector2(578.00006, 321.00003)
script = ExtResource("6_sw6eo")

[node name="ZoneTop" type="CollisionShape2D" parent="BlastZone" unique_id=922204053]
position = Vector2(0, -453)
shape = SubResource("RectangleShape2D_8c0lf")

[node name="ZoneBottom" type="CollisionShape2D" parent="BlastZone" unique_id=2064186634]
position = Vector2(-6.1035156e-05, 452.99997)
shape = SubResource("RectangleShape2D_8c0lf")

[node name="ZoneLeft" type="CollisionShape2D" parent="BlastZone" unique_id=1405179358]
position = Vector2(-750, -3.0517578e-05)
shape = SubResource("RectangleShape2D_0f350")

[node name="ZoneRight" type="CollisionShape2D" parent="BlastZone" unique_id=1070684969]
position = Vector2(750, 0)
shape = SubResource("RectangleShape2D_0f350")

[node name="TimeLeft" type="Timer" parent="." unique_id=1571993552]
wait_time = 10.0
one_shot = true

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
[connection signal="body_entered" from="BlastZone" to="BlastZone" method="_on_body_entered"]
[connection signal="timeout" from="TimeLeft" to="." method="_on_time_left_timeout"]
