[gd_scene format=3 uid="uid://ddw4vr1vd7fyk"]

[ext_resource type="Script" uid="uid://cxf5233fqo42c" path="res://scenes/win_screen/win_screen.gd" id="1_bwc64"]
[ext_resource type="Texture2D" uid="uid://dqxmq173qa2o7" path="res://assets/art/players/pink/pink_attack.png" id="2_85imr"]
[ext_resource type="Texture2D" uid="uid://bpa1iaaet56f1" path="res://assets/art/players/light_blue/l0_sprite_3.png" id="3_mf36t"]
[ext_resource type="Texture2D" uid="uid://bduvq72tvcdew" path="res://assets/art/players/blue/IMG_1576.png" id="4_pq638"]

[sub_resource type="SpriteFrames" id="SpriteFrames_luvg0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_85imr")
}, {
"duration": 1.0,
"texture": ExtResource("3_mf36t")
}, {
"duration": 1.0,
"texture": ExtResource("4_pq638")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WinScreen" type="Node2D" unique_id=396338725]
texture_filter = 1
script = ExtResource("1_bwc64")

[node name="ColorRect" type="ColorRect" parent="." unique_id=731076276]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.53333336, 0.03529412, 0, 1)

[node name="Label" type="Label" parent="." unique_id=645521752]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 100
text = "The winner is:"

[node name="Winner" type="AnimatedSprite2D" parent="." unique_id=1313774378]
position = Vector2(350, 350)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_luvg0")

[node name="Other" type="AnimatedSprite2D" parent="." unique_id=223342448]
position = Vector2(1088, 582)
scale = Vector2(-3, 3)
sprite_frames = SubResource("SpriteFrames_luvg0")

[node name="Button" type="Button" parent="." unique_id=1128348537]
offset_left = 831.0
offset_top = 56.0
offset_right = 1130.0
offset_bottom = 101.0
text = "Play Again?!>?!??!?!?/1/1?/!??!/!??!/!/!/!/!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
